--cpu Cortex-M3
"..\output\startup_stm32f10x_hd.o"
"..\output\main.o"
"..\output\exti.o"
"..\output\stm32f10x_it.o"
"..\output\systick.o"
"..\output\led.o"
"..\output\timer.o"
"..\output\st7920.o"
"..\output\key.o"
"..\output\adc.o"
"..\output\display.o"
"..\output\spwm.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
--strict --scatter "..\Output\STM32VET6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\STM32VET6.map" -o ..\Output\STM32VET6.axf